<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./photos/coffee-cup.png" type="image/x-icon">
    <title>About Us</title>
    <style>
        footer {
            /* position: absolute;
            bottom: 0; */
            text-align: right;
            background-color: #594063;
            color: white;
            width: 100vw;
            /* height: 15vh;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end; */
        }
        .social-media {
            display: flex;
            flex-wrap: wrap;
            /* height: 25%; */
            /* max-width: 50%; */
            
        }
        .social-media img {
            max-width: 100%;
        }
    </style>

</head>
<body style="height: 125vh;">
    <div id="top">
        <h1> MoTea </h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><div></div><div></div></li>
        </ul>
    </div>

    <!-- image -->
    <div class="overlay">
        <div class="text-overlay"> What's The Tea?</div>
        <img src="./photos/steaming.jpg" alt="steaming" class="welcome">
    </div>
</body>
</html>