<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./photos/coffee-cup.png" type="image/x-icon">
    <title>Home - MoTea</title>
    <style>
        .welcome {
            width: 100vw;
            background-color:#f3e6ee;
        }
        .welcome img {
            max-width: 100%;
        }
        .welcome h2 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(190, 41, 65);
            background-color: rgba(186, 182, 182, 0.465);
            border-radius: 1em;
            padding: 0.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1> MoTea </h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="welcome">
        <img src="./photos/social-tea.jpg" alt="social-tea">
        <h3> Welcome! <br>
             Explore our reviews of the Dewick's teas!</h3>
    </div>

    <footer>
        &copy; Xavier Mojica, 2020 <br>
        Coding Powered By Dewick's Tea Selection
    </footer>
</body>
</html>